# feign

./: README.md  pom.xml
feign-core/: pom.xml
feign-core/src/main/java/com/heimdall/feign/core/: Header.java  IFallbackFactory.java  IHttpClient.java  IJsonSerializer.java  JacksonSerializer.java  OkHttpRetryInterceptor.java  OkHttpTemplate.java  Param.java  PathVariable.java  ReflectUtils.java  RequestBody.java  RequestException.java  RequestMapping.java  TemplateParser.java
feign-demo/: pom.xml
feign-demo/src/main/java/com/heimdall/feign/demo/: FeignDemoApplication.java
feign-demo/src/main/java/com/heimdall/feign/demo/client/: GithubFeign.java  UserFeign.java  UserFeignFallbackFactory.java
feign-demo/src/main/java/com/heimdall/feign/demo/controller/: GithubController.java  RequestUserController.java  ResponseUserController.java
feign-demo/src/main/java/com/heimdall/feign/demo/entity/: User.java
feign-demo/src/main/java/com/heimdall/feign/demo/exception/: GlobalExceptionHandler.java
feign-demo/src/main/resources/: application.properties
feign-parent/: pom.xml
feign-spring-boot-parent/: pom.xml
feign-spring-boot-starter/: pom.xml
feign-spring-boot-starter/src/main/java/com/heimdall/feign/springboot/starter/: EnableFeignClient.java  EnableWildFeignClient.java  FeignAutoConfiguration.java  FeignClient.java  FeignClientScanner.java  FeignConfigurationProperties.java  FeignFactoryBean.java  FeignProxy.java  FeignRegister.java
